[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Gui/ObjectCount.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Gui/ItemsLeft.gd" type="Script" id=3]
[ext_resource path="res://scenes/Gui/ItemLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 0
color = Color( 1, 1, 1, 0.388235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectCount" type="Label" parent="VBoxContainer/ColorRect"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1004.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 1004.0
margin_bottom = 73.947
rect_min_size = Vector2( 0, 29.947 )
color = Color( 1, 1, 1, 0 )

[node name="ItemsLeft" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 1004.0
margin_bottom = 119.0
theme = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlItemLabel" parent="VBoxContainer/ItemsLeft" instance=ExtResource( 4 )]
margin_right = 1004.0
margin_bottom = 19.0

[node name="ControlItemLabel2" parent="VBoxContainer/ItemsLeft" instance=ExtResource( 4 )]
margin_top = 23.0
margin_right = 1004.0
margin_bottom = 42.0
size_flags_vertical = 3

[node name="GameOver" type="Label" parent="VBoxContainer"]
margin_top = 123.0
margin_right = 1004.0
margin_bottom = 137.0
text = "Game Over, nothing more to pick up"
__meta__ = {
"_edit_use_anchors_": false
}
